serverDirectory=.
serverFileRegex=minecraft_server.*\\.jar
inputRegex=\:(.+)
outputRegex=\\[.+?\\] \\[.+?\\]\: <(.+?)> \:(.+)
scriptDirectory=scripts
scriptType=JavaScript
scriptExtension=.js
executeCommand=execute %s ~ ~ ~ %s