serverDirectory=.
serverFileRegex=minecraft_server.*\\.jar
inputRegex=\:(.+)
outputRegex=\\[.+?\\] \\[.+?\\]\: <(.+?)> \:(.+)
systemPropertiesFile=wrapper.system.properties
#scriptEngineDirectory=script-engine
scriptEngineFileRegex=.*\\.jar
#libraryDirectory=lib
libraryFileRegex=.*\\.jar
scriptDirectory=scripts
scriptType=JavaScript
scriptExtension=.js
#characterEncoding=UTF-8
executeCommand=execute %s ~ ~ ~ %s
